WAS-CS/MainWindow.xaml

<Window
    x:Class="WAS_CS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WASDK_ExtendedTitleBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                Source="/Images/WindowIcon.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="App title" />
            <AutoSuggestBox
                Grid.Column="4"
                Width="260"
                Margin="4,0"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find" />
        </Grid>

        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False">
            <StackPanel>
                <TextBlock
                    Margin="32,0,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Content" />
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button
                        x:Name="CompactoverlaytBtn"
                        Margin="4"
                        Click="SwitchPresenter"
                        Content="Enter CompactOverlay" />
                    <Button
                        x:Name="FullscreenBtn"
                        Margin="4"
                        Click="SwitchPresenter"
                        Content="Enter FullScreen" />
                    <Button
                        x:Name="OverlappedBtn"
                        Margin="4"
                        Click="SwitchPresenter"
                        Content="Revert to default (Overlapped)" />
                </StackPanel>
            </StackPanel>
        </NavigationView>
    </Grid>
</Window>